<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="app">
        <h1>Lista de Tarefas</h1>

        <div class="input-block">
            <input type="text" id="tarefa" max-length="30">
            <button id="add">Adicionar</button>
        </div>
        <div class="resul">
            <ul id="list"> 
                <span>Esta lista está vazia...</span>
            </ul>
        </div>        
    </div>

    <script src="./main.js" type="module"></script>
</body>
</html>