@charset "UTF-8";
@font-face {
    font-family: gothic;
    src: url("./fonts/GOTHIC.TTF");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-primary: #05abf8;

    --color-btn-add: #1ec283 ;
    --color-btn-add2: #0a8f5c;

    --color-btn-remove: #ff0000;
    --color-btn-remove2: #ac1616 ;
    --color-white: #fff;

    --color-li: #93a0a667;
    --color-span: #80808093;

    font-size: 62.5%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    border: none;
    border-radius: .2rem;
    outline: none;
    cursor: pointer;
    transition: background 0.4s ease-in;
}
button, input, ul, li, span{
    font: normal 1.6rem small;
}
#app{
    width: 50rem;

    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 3rem;
    padding: 2rem;

    border-radius: .3rem;
    border: 1px solid var(--color-primary);

    margin-top: 10rem;
}
#app h1{
    font: bold 3rem small;
}
.input-block{
    width: 100%;

    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    outline: none;
}
.input-block input{
    width: 100%;
    outline: none;
    padding: 0.8rem 1rem;
}
.input-block #add{
    background: var(--color-btn-add);
    padding:  0.3rem 0.8rem;
    color: var(--color-white);
}
.input-block  #add:hover{
    background: var(--color-btn-add2);
}
#app .resul{
    width: 100%;
}
.resul ul{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 1rem;
    padding: 2rem;
    border-radius: .3rem;
    border: 1px solid var(--color-primary);
}
.resul ul span{
    color: var(--color-span);
}
.resul ul li{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background: var(--color-li);
    border-radius: .3rem;
    text-indent: 1.2rem;
}

button.btnRemove{    
    width: 2rem;
    height: 100%;

    padding: .1rem 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--color-btn-remove);
}
.btnRemove:hover{
    background: var(--color-btn-remove2);
}
